<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <comp lib="6" loc="(121,247)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(121,209)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,266)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(474,135)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(561,294)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
