<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <comp lib="6" loc="(580,302)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Constant"/>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="Multiplexer"/>
    <comp lib="6" loc="(587,300)" name="Text"/>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(271,305)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="Multiplexer"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="6" loc="(601,136)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,190)" name="Multiplexer"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Multiplexer"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,109)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
  </circuit>
</project>
