<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(140,710)" to="(460,710)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(500,40)" to="(500,170)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(50,70)" to="(50,470)"/>
    <wire from="(1040,200)" to="(1040,230)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(580,350)" to="(580,570)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(600,560)" to="(700,560)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(980,250)" to="(1280,250)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(610,440)" to="(1100,440)"/>
    <wire from="(1300,140)" to="(1310,140)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(1250,170)" to="(1250,460)"/>
    <wire from="(1190,240)" to="(1280,240)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(140,100)" to="(530,100)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1090,640)" to="(1110,640)"/>
    <wire from="(990,490)" to="(1260,490)"/>
    <wire from="(460,420)" to="(660,420)"/>
    <wire from="(470,200)" to="(1040,200)"/>
    <wire from="(670,90)" to="(670,290)"/>
    <wire from="(1300,140)" to="(1300,220)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(870,230)" to="(870,300)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(880,480)" to="(880,550)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(150,490)" to="(150,700)"/>
    <wire from="(740,540)" to="(740,630)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(140,240)" to="(140,710)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(870,550)" to="(870,630)"/>
    <wire from="(590,310)" to="(590,650)"/>
    <wire from="(80,530)" to="(370,530)"/>
    <wire from="(1100,390)" to="(1100,440)"/>
    <wire from="(660,430)" to="(1190,430)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(890,250)" to="(890,350)"/>
    <wire from="(900,500)" to="(900,600)"/>
    <wire from="(610,440)" to="(610,600)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(300,580)" to="(510,580)"/>
    <wire from="(50,70)" to="(520,70)"/>
    <wire from="(170,490)" to="(170,600)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(1260,260)" to="(1280,260)"/>
    <wire from="(150,700)" to="(470,700)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(600,560)" to="(600,700)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(680,460)" to="(1250,460)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(480,650)" to="(590,650)"/>
    <wire from="(490,700)" to="(600,700)"/>
    <wire from="(690,310)" to="(790,310)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(80,370)" to="(570,370)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(500,170)" to="(1250,170)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(420,740)" to="(500,740)"/>
    <wire from="(870,630)" to="(950,630)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(580,350)" to="(890,350)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(610,600)" to="(900,600)"/>
    <wire from="(210,470)" to="(210,560)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(1040,230)" to="(1280,230)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(80,370)" to="(80,530)"/>
    <wire from="(50,470)" to="(210,470)"/>
    <wire from="(820,400)" to="(1030,400)"/>
    <wire from="(830,650)" to="(1040,650)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(700,560)" to="(700,670)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(510,90)" to="(670,90)"/>
    <wire from="(1190,240)" to="(1190,430)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(1000,610)" to="(1030,610)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(530,40)" to="(530,100)"/>
    <wire from="(1260,260)" to="(1260,490)"/>
    <wire from="(410,20)" to="(490,20)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(700,670)" to="(780,670)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <comp lib="1" loc="(990,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(121,247)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(571,544)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,279)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,519)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(484,385)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1110,640)" name="LED"/>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(217,266)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,557)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(141,507)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(757,586)" name="Text"/>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1091,364)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(1014,455)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(990,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1004,205)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(1101,614)" name="Text">
      <a name="text" val="C4t"/>
    </comp>
    <comp lib="6" loc="(747,336)" name="Text"/>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(121,209)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(227,516)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(561,294)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(474,135)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
