<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4 bit binary adder.circ" name="7"/>
  <lib desc="file#AND.circ" name="8"/>
  <lib desc="file#NOT.circ" name="9"/>
  <lib desc="file#XOR.circ" name="10"/>
  <lib desc="file#MUX.circ" name="11"/>
  <lib desc="file#4 bit binary adder.circ" name="12"/>
  <lib desc="file#4 bit binary adder.circ" name="13"/>
  <lib desc="file#4 bit binary adder.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(450,510)" to="(630,510)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(200,280)" to="(410,280)"/>
    <wire from="(200,290)" to="(410,290)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(630,280)" to="(630,510)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="6" loc="(392,245)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,369)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(440,280)" name="main"/>
    <comp lib="6" loc="(403,467)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(416,136)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="14" loc="(440,180)" name="main"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(450,400)" name="main"/>
    <comp lib="9" loc="(450,510)" name="main"/>
    <comp lib="11" loc="(700,270)" name="main"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
