<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(290,470)" to="(460,470)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(200,110)" to="(490,110)"/>
    <wire from="(570,220)" to="(740,220)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(390,220)" to="(390,450)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(360,140)" to="(360,440)"/>
    <wire from="(210,190)" to="(490,190)"/>
    <wire from="(430,290)" to="(430,460)"/>
    <wire from="(290,460)" to="(430,460)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(220,340)" to="(490,340)"/>
    <wire from="(220,260)" to="(490,260)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <comp lib="1" loc="(510,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,480)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
