<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(540,140)" to="(540,310)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(530,130)" to="(530,250)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOT Gate"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate"/>
    <comp lib="1" loc="(470,190)" name="NOT Gate"/>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate"/>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
