<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(160,390)"/>
    <wire from="(160,70)" to="(410,70)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(400,240)" to="(610,240)"/>
    <wire from="(400,390)" to="(610,390)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(400,110)" to="(550,110)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(440,70)" to="(580,70)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <wire from="(160,390)" to="(360,390)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <comp lib="1" loc="(440,70)" name="NOT Gate"/>
    <comp lib="4" loc="(400,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Clock"/>
    <comp lib="4" loc="(400,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
