<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,450)" to="(590,450)"/>
    <wire from="(380,330)" to="(590,330)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,220)" to="(590,220)"/>
    <wire from="(380,120)" to="(590,120)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,330)" name="J-K Flip-Flop"/>
  </circuit>
</project>
