<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,640)" to="(680,640)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(320,640)" to="(440,640)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(440,640)" to="(560,640)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(260,510)" to="(260,610)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(380,510)" to="(380,610)"/>
    <wire from="(240,460)" to="(720,460)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(620,510)" to="(620,610)"/>
    <wire from="(490,610)" to="(620,610)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(260,610)" to="(380,610)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(320,540)" to="(320,640)"/>
    <wire from="(440,540)" to="(440,640)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(490,510)" to="(490,610)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(250,200)" to="(730,200)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(560,540)" to="(560,640)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(680,540)" to="(680,640)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <comp lib="4" loc="(450,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,610)" name="Clock"/>
    <comp lib="4" loc="(330,510)" name="D Flip-Flop"/>
    <comp lib="6" loc="(328,228)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="D Flip-Flop"/>
    <comp lib="6" loc="(535,227)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Clock"/>
    <comp lib="6" loc="(441,227)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="6" loc="(655,228)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="D Flip-Flop"/>
  </circuit>
</project>
