<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4 bit binary adder.circ" name="7"/>
  <lib desc="file#Final.circ" name="8"/>
  <lib desc="file#1 bit binary adder.circ" name="9"/>
  <lib desc="file#1 bit binary adder.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,230)" to="(730,230)"/>
    <wire from="(890,230)" to="(890,370)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(400,590)" to="(770,590)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(290,340)" to="(660,340)"/>
    <wire from="(550,430)" to="(740,430)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(820,50)" to="(820,260)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(360,70)" to="(570,70)"/>
    <wire from="(460,400)" to="(460,570)"/>
    <wire from="(800,340)" to="(800,400)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(730,230)" to="(860,230)"/>
    <wire from="(630,390)" to="(630,580)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(570,70)" to="(570,250)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(770,390)" to="(770,590)"/>
    <wire from="(680,440)" to="(860,440)"/>
    <wire from="(430,230)" to="(610,230)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(400,600)" to="(890,600)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(400,580)" to="(630,580)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(890,390)" to="(890,600)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(300,330)" to="(780,330)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(360,50)" to="(820,50)"/>
    <wire from="(390,80)" to="(390,260)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(360,60)" to="(690,60)"/>
    <wire from="(690,60)" to="(690,250)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(850,390)" name="main"/>
    <comp lib="1" loc="(590,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(730,390)" name="main"/>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(781,403)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(808,426)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(780,424)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(600,390)" name="main"/>
    <comp lib="6" loc="(897,196)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(450,400)" name="main"/>
    <comp lib="1" loc="(710,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
